<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>1.70金币复古青春回忆之记录2003您身边的经典复古9pk.red</title>
<style type="text/css">
<!--
.STYLE8 {
	font-size: 24px;
	color: #FF00FF;
}
-->
</style>
</head>
<style type="text/css">
body{ background:#ccccff}
a{text-decoration:none;}
.STYLE2 {
	color: #000000;
	font-weight: bold;
	font-size: larger;
}
.STYLE3 {color: #000000; font-weight: bold; font-size: 24px; }
.STYLE4 {
	color: #0000CC;
	font-weight: bold;
	font-size: 18px;
}
.STYLE5 {font-size: 16px}
.STYLE7 {font-size: 16px; font-weight: bold; }
.STYLE11 {color: #FF0033; font-weight: bold; font-size: 24px; }
.STYLE12 {color: #FF0033; font-weight: bold; font-size: 14px; }
</style>


<body>
<p class="STYLE2">&nbsp;</p>
<p class="STYLE2">&nbsp;</p>
<p align="center" class="STYLE3">
<div align="center" class="STYLE3">回忆-1.70复古(您身边的经典复古)</div>
<p align="center" class="STYLE11">即将开放新区:回忆公益(无充值)</p>
<p align="center" class="STYLE12">&nbsp;</p>
<p align="center" class="STYLE4">10月46日 晚7点 正式开区</p>
<p align="center" class="STYLE4">(更多介绍游戏内[@帮助]查询 )</p>
<p align="center">经验倍数:1-21级12倍.22-29级8倍.30-39级4倍.40后2倍 </p>
<p align="center">公益区-沃玛教主爆出物品增加:传送戒指、记忆戒指、复活戒指<br />
  多余的技能书可捐献-兑换成金币!比奇资源回收NPC查询<br />
  测试期间等级到30级,开区可领取骨灰称号-骨灰勋章(1级佩戴全属性0-1)<br />
  宣传推广可领取宣传称号-宣传勋章(20级佩戴攻魔道0-1)..<br />
  为防止团队包场-尸王殿!前期野外尸王爆率相对较高..<br />
  任何使用辅助软件,连同IP下所有账号全封...<br />
  私下交易物品时,多加考虑,防止被骗被盗!尽量联系担保办理...<br />
  尽快去比奇老兵设置二级密码!让账号更加安全...<br />
  如有贵重物品,离开游戏时请保存在仓库!给仓库加锁...<br />
游戏中发表不实言论，蓄意抹黑游戏公正，煽动误导他人，封号处理...</p>
<p align="center" class="STYLE4">点击加入QQ群:<a target="_blank" href="down.htm" tppabs="down.htm"></a><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=Cb4QqUeR28FWqd9AaZKOoQ4u4V_QR73k&jump_from=webapi"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="传奇私服公益群" title="传奇私服公益群" /></a></p>
<p align="center" class="STYLE11"><a href="down.htm" tppabs="down.htm" target="_blank">点击下载</a> <a href="down.htm" tppabs="down.htm" target="_blank">点击下载</a> 密码：123</p>
<p align="center" class="STYLE8">&nbsp;</p>
<div align="center">
  <p>&nbsp;</p>
  <p><a href="down.htm" tppabs="down.htm" target="_blank" class="STYLE5"></a> &nbsp;&nbsp;&nbsp; <span class="STYLE11">无任何游戏介绍(骨灰都懂,不是骨灰,也玩不长久.游戏中自己体验吧)</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.heimaobb.com/45454" tppabs="http://www.heimaobb.com/45454" target="_blank" class="STYLE5"></a></p>
  <embed src="故人叹.mp3" tppabs="http://www.heimaobb.com/故人叹.mp3" autostart="true" loop="-1" controls="ControlPanel" width="0" height="0" >
</div>
<div align="center"><a href="" tppabs="" target="_blank">青春回忆</a></div>
</body>
</html>
